<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
</head>

<body>
    <h1>GIT TUTORIAL FOR FRESHERS</h1>
    <p>This is a simple tutorial to teach you how to use basic git commands and be proficient in command line interface.
        After this tutorial you will be able to contribute to open source projects and see the magic.</p>
    <a href="contact.html">Contact Me</a>
</body>

</html>